<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
  @media only screen and (max-width: 1024px), (max-device-width: 1024px) {
  	table {
  		width: 90%;
  	}
  	img {
  		width:100%;
  	}

  	.iconsTable {
  		width: 100%;
  	}
  	.hero {
  		width: 90%;
  	}
  }
  </style>
</head>
<body style="max-width: 600px;">
<tbody>
<tr>
	<td align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="right">
								<p><a href="#">view this email in browser</a></p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="images/logo.png" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#050863">
						<tr>
							<td align="center">
								<h1 style="color:#F5F5DC; font-family:Helvetica; font-style:italic;">Looking for top talent?</h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center">
								<h2 style="color:#606060; font-size:19px; font-family: Helvetica; line-height:30.4px;">Got a role to fill? We know the best people, and they're ready to work for you now.</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="images/email.jpg" style="max-width:600px;" class="hero" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
								<h3 style="color:#b22222;font-family:Helvetica; font-size:15px; margin: 10px 0;">Jacob Phillips</h3>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-family:Helvetica; font-size:15px; color:#606060; margin: 0;">Jacob is an outstanding candidate with an excellent track record in various sales, business development and account management roles. He is personable and confident and particularly enjoys liaising face to face with clients, generating business and managing existing accounts. Jacob has consistently surpassed his targets in all of his roles to date. <a href="mailto:jobs@kingsgaterecruitment.co.uk?subject=I'd%20like%20to%20see%20Jacob's%20CV&amp;body=Hello%2C%0A%0ACould%20you%20please%20send%20me%20a%20copy%20of%20Jacob's%20CV%3F" target="_blank" style="color:#b22222;">SEE CV</a></p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="images/spacer.png" height="30" />
							</td>
						</tr>
						<tr>
							<td>
								<h3 style="color:#b22222;font-family:Helvetica; font-size:15px; margin: 10px 0;">Guin Browne</h3>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-family:Helvetica; font-size:15px; color:#606060; margin: 0;">Guin has strong experience in various client servicing roles, and has a diverse skill set including event management, talent management and administration. She has experience liaising with high-profile clients, including advertising agencies, TV channels, fashion and beauty brands. Guin has outstanding organisational and communication skills and is currently looking for her next challenge. <a href="mailto:jobs@kingsgaterecruitment.co.uk?subject=I'd%20like%20to%20see%20Guin's%20CV&amp;body=Hello%2C%0A%0ACould%20you%20please%20send%20me%20a%20copy%20of%20Guin's%20CV%3F" target="_blank" style="color:#b22222;">SEE CV</a></p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="images/spacer.png" height="30" />
							</td>
						</tr>
						<tr>
							<td>
								<h3 style="color:#b22222;font-family:Helvetica; font-size:15px; margin: 10px 0;">Metty Sewell</h3>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-family:Helvetica; font-size:15px; color:#606060; margin: 0;">Metty recently graduated from a top university and has a strong track record in sales, both since graduating and during her studies. She is a very personable and well-presented candidate and is now looking for her new role within a sales environment. <a href="mailto:jobs@kingsgaterecruitment.co.uk?subject=I'd%20like%20to%20see%20Metty's%20CV&body=Hello%2C%0A%0ACould%20you%20please%20send%20me%20a%20copy%20of%20Metty's%20CV%3F" target="_blank" style="color:#b22222;">SEE CV</a></p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="images/spacer.png" height="30" />
							</td>
						</tr>
						<tr>
							<td>
								<h3 style="color:#b22222;font-family:Helvetica; font-size:15px; margin: 10px 0;">Liam Johnson</h3>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-family:Helvetica; font-size:15px; color:#606060; margin: 0;">Liam is a Business Management student who is currently finishing his degree and is looking for a role for when he graduates in May. His academic record is outstanding and he is currently on track to graduate with a first. Liam is a creative candidate with strong commercial awareness and is looking for an entry level role within marketing. <a href="mailto:jobs@kingsgaterecruitment.co.uk?subject=I'd%20like%20to%20see%20Liam's%20CV&amp;body=Hello%2C%0A%0ACould%20you%20please%20send%20me%20a%20copy%20of%20Liam's%20CV%3F" target="_blank" style="color:#b22222;">SEE CV</a></p>
							</td>
						</tr>
						<tr>
							<td align="center">
								<h2 style="color:#606060; font-size:19px; font-family: Helvetica;">To see the full CVs or arrange an interview, please call 020 8549 7212 or email <a href="mailto:jobs@kingsgaterecruitment.co.uk" target="_blank" style="color:#FF0000">jobs@kingsgaterecruitment.co.uk</a> Further information can be found on <a href="http://www.kingsgaterecruitment.co.uk" target="_blank" style="color:#b22222;">www.kingsgaterecruitment.co.uk</a></h2>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #EEEEEE">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="98%" style="background-color:#FAFAFA;">
									<tr>
										<td>
											<img src="images/spacer.png" height="10" />
										</td>
									</tr>
									<tr>
										<td align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="60%" class="iconsTable" style="background-color:#FAFAFA;">
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="12%" style="background-color:#FAFAFA;">
															<tr>
																<td align="center">
																	<a href="https://www.facebook.com/kingsgaterecruitment" target="_blank"><img src="images/fb.png" width="48px" class="icons" /></a>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<a href="https://www.facebook.com/kingsgaterecruitment" target="_blank"><p style="font-family:Arial; font-size:11px; color:#606060;">Facebook</p></a>
																</td>
															</tr>
														</table>
													</td>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="12%" style="background-color:#FAFAFA;">
															<tr>
																<td align="center">
																	<a href="https://twitter.com/KGmarketingjobs" target="_blank"><img src="images/twitter.png" width="48px" class="icons" /></a>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<a href="https://twitter.com/KGmarketingjobs" target="_blank"><p style="font-family:Arial; font-size:11px; color:#606060;">Twitter</p></a>
																</td>
															</tr>
														</table>
													</td>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="12%" style="background-color:#FAFAFA;">
															<tr>
																<td align="center">
																	<a href="https://www.linkedin.com/company/kingsgate-recruitment" target="_blank"><img src="images/linkedin.png" width="48px" class="icons" /></a>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<a href="https://www.linkedin.com/company/kingsgate-recruitment" target="_blank"><p style="font-family:Arial; font-size:11px; color:#606060;">Linkedin</p></a>
																</td>
															</tr>
														</table>
													</td>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="12%" style="background-color:#FAFAFA;">
															<tr>
																<td align="center">
																	<a href="http://www.pinterest.com/KGrecruitment/" target="_blank"><img src="images/pinterest.png" width="48px" class="icons" /></a>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<a href="http://www.pinterest.com/KGrecruitment/" target="_blank"><p style="font-family:Arial; font-size:11px; color:#606060;">Pinterest</p></a>
																</td>
															</tr>
														</table>
													</td>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="12%" style="background-color:#FAFAFA;">
															<tr>
																<td align="center">
																	<a href="https://plus.google.com/+KingsgateRecruitmentCoUKJobs/posts" target="_blank"><img src="images/googleplus.png" width="48px" class="icons" /></a>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<a href="https://plus.google.com/+KingsgateRecruitmentCoUKJobs/posts" target="_blank"><p style="width: 80px;font-family:Arial; font-size:11px; color:#606060;">Google Plus</p></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<img src="images/spacer.png" height="10" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="70%" align="center">
						<tr>
							<td align="center">
								<p style="color:#606060; font-family: Helvetica; font-size: 15px;">Copyright © 2015 Kingsgate Recruitment, All rights reserved. You are receiving this email because you are a registered client.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="50%" align="center">
						<tr>
							<td align="center">
								<p style="color:#606060; font-family: Helvetica; font-size: 15px; line-height:20px;"><strong>Our mailing address is:</strong><br />
								Kingsgate Recruitment<br />
								Gough House<br />
								57 Eden Street<br />
								Kingston Upon Thames, Surrey KT1 1DA<br />
								United Kingdom</p>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="http://kingsgatemarketing.us8.list-manage2.com/vcard?u=2f4bcfb9fa601ce935f961322&id=9acea544d7"<p style="color: #6DC6DD; font-family: Helvetica; font-size: 15px; line-height:20px;">Add us to your address book</p></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="70%" align="center">
						<tr>
							<td align="center">
								<a href="http://kingsgatemarketing.us8.list-manage.com/unsubscribe?u=2f4bcfb9fa601ce935f961322&id=3a086f8614&e=75bc0b9005&c=abceb9696c"><p style="color: #6DC6DD; font-family: Helvetica; font-size: 15px;">unsubscribe from this list </p></a>
							</td>
							<td align="center">
								<a href="http://kingsgatemarketing.us8.list-manage.com/profile?u=2f4bcfb9fa601ce935f961322&id=3a086f8614&e=75bc0b9005"><p style="color: #6DC6DD; font-family: Helvetica; font-size: 15px;">update subscription preferences </p></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</tbody>
</body>
</html>